TILEMAP
40 22 							-- Size of tile map in tiles
32 34 							-- Tile size & block size
images/ground2.png 	-- Tilesheet
2 2 								-- Number of tiles in tilesheet
                                        
                                        
                                        
                                        
                                        
                           1111         
                        11111111        
                              11        
                              11        
                              11        
        111111111111111111111111        
        3333333333333333  333333        
        3333333333333333  333333        
                                        
                                        
              333                       
                3                       
                3                       
                                        
                                        
                                        
                                        

