TILEMAP
40 22 							-- Size of tile map in tiles
32 34 							-- Tile size & block size
images/ground2.png 	-- Tilesheet
2 2 								-- Number of tiles in tilesheet
                                        
                                        
                       11               
                       11               
                       11               
                       11               
                111111111               
                111111111               
                                        
         11111                          
         1111111111111111111111         
         3333333333333333333333         
         3332                           
            2                           
            2                           
            2                           
                                        
                                        
                         3333333        
                               3        
                                        
                                        
                                        
